<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title>Utilties</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<script type="text/javascript" src="js/utilities.js"></script>

	</head>
	<body>
		<table width="100%">

		  <td id="details_page">  
			  <h2 class="ui massivecenter aligned icon header">
				<i class="edit icon"></i>
				Utilities
			  </h2>
			  <div class="ui inverted segment">
				<div id="utilities_form" class="ui inverted form">
					<div class="field">
						<button class="ui massive labeled icon button" id="UT_Create_Beam" onclick="createBeam()">
						  <i class="building icon"></i>
						  Create beam
						</button>
					</div>
				</div>
			  </div>
		  </td>
		</table>

	</body>
</html>